initial_geometry 178 371
slice_upgrade 373 406
slice_open 408 437
slice_close 439 447
slice_close_all 449 458
slice_sync_all 460 464
reverse_sign 471 475
wordbreak 477 487
is_cursor 493 498
is_clone 500 505
is_selected 507 513
is_active_selected 515 520
is_essential 522 527
dimension_is_essential 530 533
dimension_home 535 539
dimension_find 541 545
dimension_rename 547 568
get_accursed 577 583
get_active_selection 585 588
get_selection 590 599
get_which_selection 601 608
get_lastcell 610 619
get_distance 621 639
get_outline_parent 641 651
get_cell_contents 653 679
get_cursor 681 691
get_dimension 693 715
add_contents 717 739
get_contained 741 748
get_links_to 750 768
do_shear 774 832
link_break 838 866
link_make 868 881
cell_slice 889 898
cell_get 900 905
cell_set 907 913
cell_nbr 915 920
cell_insert 922 943
cell_find 945 959
cell_excise 961 970
cell_new 972 987
cursor_move_dimension 993 1019
cursor_jump 1021 1035
cursor_move_direction 1037 1042
atcursor_execute 1048 1065
atcursor_clone 1067 1116
atcursor_copy 1118 1122
atcursor_select 1124 1146
rotate_selection 1148 1157
push_selection 1159 1167
atcursor_insert 1170 1186
atcursor_delete 1188 1233
atcursor_hop 1235 1263
atcursor_shear 1265 1279
atcursor_make_link 1281 1300
atcursor_break_link 1302 1320
cells_row 1328 1344
layout_cells_horizontal 1350 1366
layout_cells_vertical 1368 1384
layout_preview 1386 1395
layout_Iraster 1397 1425
layout_Hraster 1427 1455
view_quadrant_toggle 1463 1478
view_raster_toggle 1480 1495
view_reset 1497 1510
view_rotate 1512 1528
view_flip 1530 1540
