initial_geometry 178 371
slice_upgrade 373 406
slice_open 408 437
slice_close 439 447
slice_close_all 449 458
slice_sync_all 460 464
is_selected 507 513
is_active_selected 515 520
add_contents 717 739
do_shear 774 832
cell_slice 889 898
cell_nbr 915 920
cursor_move_dimension 993 1019
cursor_jump 1021 1035
cursor_move_direction 1037 1042
atcursor_execute 1048 1065
atcursor_clone 1067 1116
atcursor_copy 1118 1122
atcursor_select 1124 1146
rotate_selection 1148 1157
push_selection 1159 1167
atcursor_insert 1170 1186
atcursor_delete 1188 1233
atcursor_hop 1235 1263
atcursor_shear 1265 1279
atcursor_make_link 1281 1300
atcursor_break_link 1302 1320
layout_cells_horizontal 1350 1366
layout_cells_vertical 1368 1384
layout_preview 1386 1395
layout_Iraster 1397 1425
layout_Hraster 1427 1455
view_quadrant_toggle 1463 1478
view_raster_toggle 1480 1495
view_rotate 1512 1528
view_flip 1530 1540
